#启动默认静态资源处理，默认启用
spring.web.resources.add-mappings=true
#缓存相应时间，单位秒
spring.resources.cache.cachecontrol.max-age=3600
#资源链启动缓存，默认启动
spring.resources.chain.cache=true
#启用资源链，默认禁用
spring.resources.chain.enabled=true
#启用资源压缩（gzip，brotli）解析，默认禁用
spring.resources.chain.compressed=true
#启用h5应用缓存，默认禁用
spring.resources.chain.html-application-cache=true
spring.resources.static-locations:classpath:/static/

#thymeleaf配置，关闭缓存
spring.thymeleaf.cache=false
#数据源配置serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kill?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=orcl
#连接池名
spring.datasource.hikari.pool-name=DateHikariCP
#最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#空闲连接存活最大时间，默认60000（10分钟）
spring.datasource.hikari.idle-timeout=180000
#最大连接数，默认10
spring.datasource.hikari.maximum-pool-size=10
#从连接池返回的连接自动提交
spring.datasource.hikari.auto-commit=true
#连接最大存活时间，0表示永久存活，默认180000（30分钟）
spring.datasource.hikari.max-lifetime=180000
#连接超时时间，默认30000（30）秒
spring.datasource.hikari.connection-timeout=30000
#测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis-plus配置Mapper.xml映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#配置Mybatis数据返回类型别名（默认别名是类名）
mybatis-plus.type-aliases-package=com.chw.kill.domain

#Mybatis SQL 打印（方法接口所在的包，不是Mapper.xml所在的包）
logging.level.com.chw.kill.mapper:debug


#redis配置
#服务器地址
spring.redis.host=
#端口浩
spring.redis.port=6379
#密码
spring.redis.password=
#连接的redis数据库
spring.redis.database=5
#超时时间
spring.redis.timeout=10000ms
#最大连接数，默认8
spring.redis.lettuce.pool.max-active=8
#最大连接阻塞等待时间，默认-1
spring.redis.lettuce.pool.max-wait=10000ms
#最大空闲连接，默认8
spring.redis.lettuce.pool.max-idle=200
#最小空闲连接，默认0
spring.redis.lettuce.pool.min-idle=5


#RabbitMQ
#rabbitmq服务器
spring.rabbitmq.host=127.0.0.1
#用户名
spring.rabbitmq.username=root
#密码
spring.rabbitmq.password=
#端口
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#消费者最小数据
spring.rabbitmq.listener.simple.concurrency= 10
#消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency= 10
#限制消费者每次只处理一条消息，处理完再继续下一条消息
spring.rabbitmq.listener.simple.prefetch= 1
#启动时是否默认自动启动，默认true
spring.rabbitmq.listener.simple.auto-startup=true
#被拒绝时重新进入队列
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#发布重试，默认false
spring.rabbitmq.template.retry.enabled=true 
#发布时间，默认1000ms
spring.rabbitmq.template.retry.initial-interval=1000ms
#重试最大次数，默认3次
spring.rabbitmq.template.retry.max-attempts=3
#重试最大时间间隔，默认10000ms
spring.rabbitmq.template.retry.max-interval=10000ms
重试间隔系数，比如配2.0，第一次等10s，第二次20s，第三次等40s
spring.rabbitmq.template.retry.multiplier=1.0